/* start variables */
:root {
    --main-color: #2a2a2a;
    --secondary-color: #4b8ef1;
    --section-padding: 100px 0;
    --bg-color: #f9f9f9;
    --heading-line-height: 1.5;
    --paragraph-line-height: 2;
    --paragraph-color: #afafaf;
    --semi-white: #fff;
    --transition: 0.5s;
}

/* end variables */

/* start global rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

::selection {
    color: var(--semi-white);
    background-color: var(--secondary-color);
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* scroll button */
.scroll{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--secondary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    z-index: 99;
    font-weight: 500;
    letter-spacing: 1px;
    display: none;
    transition: var(--transition);
}
.scroll:hover{
    background-color: #3379e1;
}
/*end scroll button */

/* start header */
header {
    min-height: 97px;
    position: relative;
    border-bottom: 1px solid rgba(42, 42, 42, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 97px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media (max-width:991px) {
    header nav ul {
        gap: 15px;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    color: var(--main-color);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 15px 7px;
    transition: var(--transition);
    position: relative;
}
header nav ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: var(--transition);
}
header nav ul li a:hover::after{
    width: 100%;
}
header nav ul .active {
    color: var(--secondary-color);
}

header nav ul li a:hover {
    color: var(--secondary-color);
    background-color: var(--bg-color);
}

header nav .toggle {
    cursor: pointer;
    position: relative;
    width: 28px;
    height: 19px;
}

header nav .toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #2a2a2a;
    position: absolute;
    transition: 0.4s;
}

/* burger icon menu */
header nav .toggle span:nth-child(1) {
    top: 0;
}

header nav .toggle span:nth-child(2) {
    top: 8px
}

header nav .toggle span:nth-child(3) {
    top: 16px;
}

/* with JS */
header nav .btn span:nth-child(2) {
    opacity: 0;
}

header nav .btn span:nth-child(1),
header nav .btn span:nth-child(3) {
    top: 8px;
    background-color: var(--secondary-color);
}

header nav .btn span:nth-child(1) {
    transform: rotate(45deg)
}

header nav .btn span:nth-child(3) {
    transform: rotate(-45deg)
}

header nav .show {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    border: 1px solid #e7e7e7;
    width: 90%;
    padding: 20px 0;
    z-index: 2;
    animation: full 0.6s;
}

@keyframes full {
    from{
        height: 0;
        opacity: 0;
    }
    to{
        height: 224px;
        opacity: 1;
    }
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header button {
    border: none;
    color: var(--semi-white);
    background-image: linear-gradient(to right, #5478ed, #31cdfa);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 30px;
    font-weight: 500;
    transition: var(--transition);
}

@media (max-width:768px) {
    header button {
        display: none;
    }
}

header button i {
    margin-right: 13px;
    transition: var(--transition);
}

header button:hover {
    opacity: 80%;
}

header button:hover i {
    transform: translateX(7px);
}

/* end header */

/* start landing */
.landing {
    padding: var(--section-padding);
    min-height: 100vh;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/slider-left-dec.png");
    background-repeat: no-repeat;
    background-size: contain;
    top: -100px;
    left: 0;
    z-index: -1;
}

@media (max-width:767px) {
    .landing::before {
        top: 40px;
        left: -30px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .landing::before {
        display: none;
    }
}

.landing .container {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width:767px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
    }
}

.landing .text {
    flex-basis: 50%;
    padding: 0 15px;
}

.landing .text h1,
p {
    color: var(--main-color);
}

.landing .text h1 {
    font-size: 50px;
    line-height: var(--heading-line-height);
    margin-top: 0;
    letter-spacing: 1px;
}

.landing .text p {
    line-height: var(--paragraph-line-height);
    margin-bottom: 40px;
    font-size: 14px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 45px;
    }
}

.landing .buttons button {
    border: none;
    background-color: var(--secondary-color);
    color: var(--semi-white);
    padding: 10px 20px;
    border-radius: 35px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.6s;
    box-shadow: 0px 0px 3px 0px var(--semi-white);
}

.landing .buttons button:first-child {
    margin-right: 15px;
}

.landing .buttons button i {
    margin-left: 5px;
}

.landing .buttons button:hover {
    color: var(--secondary-color);
    background-color: var(--semi-white);
}

.landing .image {
    flex-basis: 50%;
}

.landing .image img {
    width: 100%;
}

/* end landing */

/* start services */
.services {
    padding: var(--section-padding);
    position: relative;
}

.services::before {
    content: "";
    position: absolute;
    background-image: url("../images/services-right-dec.png");
    background-repeat: no-repeat no-repeat;
    width: 1136px;
    height: 244px;
    top: 0;
    right: 0;
    z-index: -1;
}

.services::after {
    content: "";
    position: absolute;
    background-image: url("../images/services-left-dec.png");
    background-repeat: no-repeat no-repeat;
    width: 261px;
    height: 368px;
    z-index: -1;
    left: 0;
    bottom: -230px;
}

/** start component **/
.main-heading {
    text-align: center;
    width: 50%;
    margin: 0 auto 60px;
}

@media (max-width:767px) {
    .main-heading {
        width: 100%;
    }
}

.main-heading h2 {
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.main-heading h2 span,
.main-heading p a {
    color: var(--secondary-color);
}

.main-heading p {
    color: var(--paragraph-color);
    margin-top: 15px;
    line-height: var(--paragraph-line-height);
}

/** end component **/

.services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.services .boxes .box {
    box-shadow: 0 0 8px 4px #eee;
    background-color: white;
    padding: 25px 6px 20px 15px;
    border-top-right-radius: 40px;
    transition: var(--transition);
}

.services .boxes .box:first-child .icon {
    background-image: url("../images/service-icon-01.png");
}

.services .boxes .box:nth-child(2) .icon {
    background-image: url("../images/service-icon-02.png");
}

.services .boxes .box:nth-child(3) .icon {
    background-image: url("../images/service-icon-03.png");
}

.services .boxes .box:last-child .icon {
    background-image: url("../images/service-icon-04.png");
}

.services .boxes .box .icon {
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}

.services .boxes .box:hover {
    background-color: var(--secondary-color);
    background-image: url("../images/service-bg.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
}

.services .boxes .box:hover h3,
.services .boxes .box:hover p,
.services .boxes .box:hover button,
.services .boxes .box:hover button i {
    color: var(--semi-white);
}

.services .boxes .box:first-child:hover .icon {
    background-image: url("../images/service-icon-hover-01.png");
}

.services .boxes .box:nth-child(2):hover .icon {
    background-image: url("../images/service-icon-hover-02.png");
}

.services .boxes .box:nth-child(3):hover .icon {
    background-image: url("../images/service-icon-hover-03.png");
}

.services .boxes .box:last-child:hover .icon {
    background-image: url("../images/service-icon-hover-04.png");
}

.services .boxes .box h3 {
    color: var(--main-color);
    margin: 20px 0;
    font-weight: 500;
}

.services .boxes .box p {
    color: var(--paragraph-color);
    margin: 20px 0;
    line-height: var(--paragraph-line-height);
    font-size: 15px;
}

.services .boxes .box button {
    border: none;
    background-color: transparent;
    color: var(--secondary-color);
    cursor: pointer;
}

.services .boxes .box button i {
    margin-left: 5px;
    transition: var(--transition);
}

.services .boxes .box button:hover i {
    transform: translateX(5px);
}

/* end services */

/* start about */
.about {
    padding: var(--section-padding);
    position: relative;
}

.about::before {
    content: "";
    position: absolute;
    background-image: url("../images/about-bg.jpg");
    background-repeat: no-repeat;
    width: 777px;
    height: 1132px;
    z-index: -1;
    right: 0px;
    top: 48%;
    transform: translateY(-50%);
}

.about .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

@media (max-width:991px) {
    .about .container {
        flex-direction: column;
    }
}

.about .box {
    flex-basis: 47%;
}

.about .container .box .main-heading {
    width: 100%;
    text-align: left;
}

.about .container .grid-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.about .container .grid-boxes .grid-box {
    box-shadow: 0 0 5px 2px #eee;
    background-color: var(--semi-white);
    border-radius: 30px;
    padding: 7px 20px;
}

@media (max-width:767px) {
    .about .container .grid-boxes .grid-box {
        text-align: center;
    }
}

.about .container .grid-boxes .grid-box:hover h3 {
    color: var(--secondary-color);
    transition: 0.3s;
}

.about .container .grid-boxes .grid-box h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.about .container .grid-boxes .grid-box span {
    color: var(--paragraph-color);
    font-size: 15px;
}

.about .image {
    flex-basis: 50%;
}

.about .image img {
    width: 100%;
}

.about .box .info p {
    color: var(--paragraph-color);
    line-height: var(--paragraph-line-height);
    font-size: 15px;
    margin-bottom: 25px;
}

.about .box .info button {
    border: none;
    background-image: linear-gradient(to right, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
    padding: 13px 20px;
    border-radius: 35px;
    font-weight: 500;
    color: var(--semi-white);
    cursor: pointer;
    margin-bottom: 20px;
    transition: var(--transition);
}

.about .box .info button:hover {
    opacity: 80%;
}

.about .box .info span {
    display: block;
    color: var(--paragraph-color);
    font-size: 15px;
}

@media (max-width:767px) {
    .about .info {
        text-align: center;
    }
}

/* end about */

/* start testmonials  */
.testmonials {
    padding: var(--section-padding);
}

.testmonials .flex-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

@media (max-width:991px) {
    .testmonials .flex-container {
        flex-direction: column;
    }
}

.testmonials .flex-container .box-right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 55px;
}

.testmonials .flex-container .box-right .row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    cursor: pointer;
}

@media (max-width:991px) {
    .testmonials .flex-container .box-right .row {
        flex-direction: column;
        align-items: center;
        gap: 7px;
    }
}

.testmonials .flex-container .box-right .row h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 5px;
}

.testmonials .flex-container .box-right .row span,
.info,
.icon {
    color: var(--paragraph-color);
}

.testmonials .flex-container .box-right .row .info,
.icon {
    font-weight: 500;
}

.testmonials .flex-container .box-right .row:first-child h4,
.testmonials .flex-container .box-right .row:first-child .icon,
.row:first-child .icon span {
    color: var(--secondary-color) !important;
}

.testmonials .flex-container .box-left {
    flex-basis: 50%;
}

.testmonials .flex-container .box-left .quote {
    width: 100%;
    height: 360px;
    background-image: url("../images/client-bg.png");
    background-size: cover;
    border-radius: 50px;
    padding: 0 25px;
    margin-bottom: 25px;
    position: relative;
}

.testmonials .flex-container .box-left .quote::after {
    background-image: url("../images/quote.png");
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    width: 76px;
    height: 64px;
    top: 60px;
    left: 30px;
}

.testmonials .flex-container .box-left .quote q {
    color: var(--semi-white);
    line-height: var(--paragraph-line-height);
    font-weight: 500;
    font-style: oblique;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-15%);
    padding: 0 15px;
}

.testmonials .flex-container .box-left .client {
    display: flex;
    align-items: center;
    gap: 25px;
}

.testmonials .flex-container .box-left .client img {
    border-radius: 50%;
}

.testmonials .flex-container .box-left .client .info h5 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.testmonials .flex-container .box-left .client .info span {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 400;
}

/* end testmonials  */

/* start prices */
.prices {
    padding: var(--section-padding);
}

.prices .card-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

@media (max-width:991px) {
    .prices .card-container {
        flex-direction: column;
    }
}

.prices .card-container .card {
    box-shadow: 0 0 5px 2px #eee;
    background-color: var(--semi-white);
    border-radius: 35px;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    width: 100%;
}

.prices .card-container .card:not(:nth-child(2)) {
    margin-top: 20px;
    padding: 90px 30px;
}

.prices .card-container .card:not(:nth-child(2))::before,
.prices .card-container .card:not(:nth-child(2))::after,
.prices .card-container .card:nth-child(2)::before,
.prices .card-container .card:nth-child(2)::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 370px;
}

.prices .card-container .card:not(:nth-child(2))::before,
.prices .card-container .card:nth-child(2)::before {
    background-image: url("../images/regular-table-top.png");
    top: 0;
    left: 0;
    height: 171px;
}

.prices .card-container .card:not(:nth-child(2))::after,
.prices .card-container .card:nth-child(2)::after {
    background-image: url("../images/regular-table-bottom.png");
    right: 0;
    bottom: 0;
    height: 201px;
    background-position: bottom right;
}

.prices .card-container .card:nth-child(2)::before {
    background-image: url("../images/pro-table-top.png");
}

.prices .card-container .card:nth-child(2)::after {
    background-image: url("../images/pro-table-bottom.png");
}

.prices .card-container .card:nth-child(2) {
    padding: 120px 30px;
}

.prices .card-container .card .price {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 45px;
    font-weight: 600;
    color: var(--semi-white);
}

.prices .card-container .card h4 {
    color: var(--main-color);
    margin-bottom: 25px;
    font-size: 24px;
}

.prices .card-container .card ul {
    margin: 20px 0;
}

.prices .card-container .card ul li {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 16px;
}

.prices .card-container .card:first-child ul li:not(:first-child, :nth-child(2)),
.prices .card-container .card:nth-child(2) ul li:nth-child(5),
.prices .card-container .card:nth-child(2) ul li:last-child {
    text-decoration: line-through;
    color: var(--paragraph-color);
}

.prices .card-container .card button {
    background-color: var(--semi-white);
    margin-top: 20px;
    border: 1px solid var(--secondary-color);
    padding: 13px 25px;
    border-radius: 35px;
    cursor: pointer;
    color: var(--secondary-color);
    transition: 0.4s;
    font-weight: 500;
}

.prices .card-container .card button:hover {
    background-color: var(--secondary-color);
    color: var(--semi-white);
}

/* end prices */

/* start footer */
footer {
    background-image: url("../images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 300px;
    padding-bottom: 25px;
    color: var(--semi-white);
    font-weight: 400;
}

@media (max-width: 767px) {
    footer {
        padding-top: 500px;
    }
}

footer .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

footer .main-heading h2 {
    color: var(--semi-white);
    line-height: var(--heading-line-height);
    font-weight: 500;
    margin-bottom: 25px;
}

footer form {
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    footer form {
        flex-direction: column;
    }
}

footer form input,
button {
    border: none;
    outline: none;
    background-color: transparent;
}

footer form input {
    padding-bottom: 9px;
    border-bottom: 1px solid var(--semi-white);
    width: 100%;
    caret-color: var(--semi-white);
}

footer form input::placeholder {
    color: var(--semi-white);
    font-size: 15px;
}

footer form button {
    width: 100%;
    border: 1px solid var(--semi-white);
    border-radius: 20px;
    color: var(--semi-white);
    padding: 10px 0;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
}

footer form button i {
    margin-left: 5px;
    transition: var(--transition);
}

footer form button:hover {
    background-color: var(--semi-white);
    color: var(--secondary-color)
}

footer form button:hover i {
    transform: translateX(35px);
}

footer .footer-info {
    display: flex;
    gap: 40px;
}

@media (max-width: 767px) {
    footer .footer-info {
        flex-direction: column;
        align-items: center;
    }
}

footer .footer-info .col {
    width: 25%;
}

@media (max-width: 767px) {
    footer .footer-info .col {
        width: 100%;
        text-align: center;
    }
}

footer .footer-info .col h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer .footer-info .col:first-child {
    display: flex;
    flex-direction: column;
}

footer .footer-info .col:first-child p,
footer .footer-info .col:last-child p {
    color: var(--semi-white);
    font-size: 15px;
    font-weight: 300;
}

footer .footer-info .col:first-child p {
    margin-bottom: 25px;
}

footer .footer-info .col .list {
    display: flex;
    gap: 30px;
}

@media (max-width: 767px) {
    footer .footer-info .col .list {
        flex-direction: column;
        gap: 0;
    }
}

footer .footer-info .col ul li {
    cursor: pointer;
    transition: 0.3s;
    width: fit-content;
    margin: 0 auto 20px;
}

footer .footer-info .col ul li:hover {
    opacity: 70%;
}

footer .footer-info .col:last-child p {
    margin-top: 19px;
    line-height: var(--paragraph-line-height);
}

footer .copyright {
    margin-top: 40px;
    text-align: center;
}

footer .copyright p {
    color: var(--semi-white);
    margin-bottom: 15px;
}

footer .copyright p a {
    color: #037d72;
}

/* end footer */
